#galeria {
  @include spacing-section;
  text-align: center;
  background-color: $color-main;

  .grid-layout {
    .section-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: $gap-6;

      @include responsive-tablet {
        padding-bottom: $gap-4;
      }

      h2 {
        @include title-section();
        color: $color-white;
      }

      hr {
        @include title-section-line();
        background-color: $bg-main;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      grid-gap: $gap-4;

      @include responsive-tablet {
        grid-template-columns: repeat(2, 1fr);
      }

      @include responsive-mobile {
        grid-template-columns: repeat(1, 1fr);
      }

      .gallery-card {
        text-align: center;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        border: 2px solid $color-white;
        overflow: hidden;

        @include responsive-tablet {
          max-width: 350px;
        }

        @include responsive-mobile {
          max-width: 300px;
        }

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          transition: filter 0.3s ease;
        }

        &:hover img {
          filter: brightness(0.5);
        }

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          user-select: none;
          opacity: 0;
          transition: opacity 0.5s;
        }

        &:hover span {
          opacity: 1;
        }
      }
    }
  }
}
