.top-header {
  padding: 0px 50px;
  background: $color-main;
  backdrop-filter: blur($gap-3);
  -webkit-backdrop-filter: blur($gap-3);
  width: 100%;

  @include responsive-tablet() {
    padding: 0px $gap-3;
  }

  .grid-layout {
    nav {
      @include flexbox-between;
      height: 100px;
      padding: 0px $gap-1;

      h1 {
        color: $color-white;
        font: {
          size: 2.25rem;
        }
      }

      .nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: $gap-2;

        a {
          @include responsive-desktop {
            img {
              width: 40px;
              height: auto;
            }
          }
        }

        #instagram-icon {
          transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          &:hover {
            transform: translate(0, -6px);
          }
        }

        #discord-icon {
          transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          &:hover {
            transform: rotate(360deg);
          }
        }

        @include responsive-tablet() {
          #instagram-icon {
            &:hover {
              transform: none;
            }
          }

          #discord-icon {
            &:hover {
              transform: none;
            }
          }
        }

        .mobile-nav-list {
          display: none;
        }
      }
    }
  }
}

.sub-header {
  padding: 0px 50px;
  background: $bg-main;
  backdrop-filter: blur($gap-3);
  -webkit-backdrop-filter: blur($gap-3);
  width: 100%;

  @include responsive-tablet() {
    padding: 0px $gap-3;
  }

  .grid-layout {
    nav {
      @include flexbox-center;
      height: 80px;
      padding: 0px $gap-1;

      .sub-nav-list {
        list-style: none;
        display: flex;

        li {
          margin-left: $gap-5;

          @include responsive-tablet() {
            margin-left: $gap-0;
          }

          a {
            @include hover-link();
            font: {
              size: 1.5rem;
              weight: 500;
            }
            color: $color-white;
            position: relative;

            transition: color 0.5s ease;

            &:hover {
              color: $color-main;
            }
          }
        }
      }
    }
  }
}

.mobile-menu {
  display: none;

  div {
    width: $gap-4;
    height: 1px;
    background-color: $color-white;
    margin: $gap-1;
    transition: 0.4s;
  }
}

.nav-list.active {
  visibility: initial;
  transition: 1s all ease;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

@include responsive-tablet() {
  body {
    overflow-x: hidden;

    &.active {
      overflow: hidden;
    }
  }

  .sub-header {
    display: none;
  }

  .nav-list {
    text-align: center;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 100px);
    z-index: 999;
    background-color: $bg-secondary;
    flex-direction: column;
    padding-top: $gap-6;
    visibility: hidden;
  }

  .top-header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: $gap-4;

    &:nth-child(0) {
      margin-bottom: $gap-2;
    }
    &:nth-child(1) {
      margin-bottom: $gap-2;
    }

    a {
      font: {
        size: 2rem;
        weight: 400;
      }
      color: $color-white;
    }
  }

  .mobile-menu {
    display: block;
  }

  .mobile-nav-list {
    display: block !important;
  }
}
