@import './variables', './reset', './menu', './home', './about', './team',
  './wins', './riders', './sponsors', './gallery', './join', './footer';

.typewriter:after {
  content: '|';
  margin-left: $gap-1;
  opacity: 1;
  animation: blink 1s infinite;
  color: $color-main;
}

.scroll-top-button {
  position: fixed;
  height: 40px;
  width: 40px;
  right: 30px;
  bottom: 20px;
  z-index: 1030;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
  border-radius: 7px;
  background-color: $bg-secondary;
  color: $color-white;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s ease, bottom 0.7s ease;

  &.active {
    opacity: 1;
    visibility: visible;
    bottom: 30px;

    @include responsive-mobile() {
      opacity: 0;
      visibility: hidden;
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 55%;
    display: block;
    border-right: 3px solid $color-white;
    border-bottom: 3px solid $color-white;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%) rotate(225deg);
    transition: top 0.2s ease-in-out;
  }

  &:hover {
    opacity: 0.8;
    &::before {
      top: 50%;
    }
  }
}

@keyframes blink {
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.grid-layout {
  @include grid-layout();
}
